<!DOCTYPE html>
<html>
    <head>
        <style>
            /* 아무런 블럭을 붙이지 않는다 */
            ul{
                list-style: none;
            /* 리스트 안 텍스트가 중앙 정렬 */
            text-align: center;
            /* 리스트의 위와 아래에 경계선을 그린다. */
            border-top: 1px solid red; border-bottom: 1px solid red;
            padding: 10px 0;
            }

            ul li {
                /* 리스트 항목이 한 줄에 차례로 배치 */
                display: inline;
                /* 대문자 */
                text-transform: uppercase;
                /* 항목 간의 간격과 글자 간격 설정 */
                padding: 0 10px; letter-spacing: 10px;
            }
            
            ul li a {text-decoration: none; color: balck;}
            ul li a:hover {text-decoration: underline;}
            /* 마우스가 위에 오면 밑줄이 그려진다. */
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</html> 